{
  "name": "Travis Testing for AutoLab",
  "description": "Simple Travis testing for linting code ",
  "author": "AnkshitJain",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint ./main_server/main_server'js"
  }
}
