{
  "name": "test_modules",
  "version": "0.1.0",
  "description": "test modules which can be used for multiple types of tests",
  "dependencies": {
    "bats": ">0.4.0",
    "bats-support": "git+https://github.com/ztombol/bats-support.git",
    "bats-assert": ">0.3.0",
    "bats-file": "git+https://github.com/ztombol/bats-file.git",
    "cli-table": "^0.3.1",
    "install": "^0.8.7",
    "minimist": "^1.2.0",
    "socket.io-client": "^1.7.3",
    "node-jq": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutolabJS/AutolabJS.git"
  },
  "keywords": [
    "autolab",
    "evaluation",
    "testing"
  ],
  "author": "Ankshit Jain",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AutolabJS/AutolabJS/issues"
  },
  "homepage": "https://github.com/AutolabJS/AutolabJS/wiki",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jshint": "^2.9.5",
    "istanbul": "^0.4.5",
    "nyc": "^11.4.1",
    "codecov": "^3.0.0",
    "npm-check": "^5.5.2"
  }
}
